<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dining Philosopher's Problem</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!--<style>
        #navbar {
            background-color: #333;
            overflow: hidden;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        #dropdown {
            float: left;
            overflow: hidden;
        }
        
        #dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 20px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
        
        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        #dropdown-content a:hover {
            background-color: #ddd;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }
        
        #heading {
            text-align: center;
            margin-top: 20px;
        }
        
        #display {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        #table {
            width: 50%;
            position: relative;
        }
        
        .chopstick {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .philosopher {
            position: absolute;
            top: ;
            left: 50px;
            transform: translate(-50%, -50%);
        }
        
        #image {
            width: 50%;
        }
        
        #status {
            width: 500px;
            margin: auto;
            margin-bottom: 50px;
        }
        
        #st-list {
            list-style-type: none;
        }
        
        #st-list li {
            margin-bottom: 10px;
        }
    </style>-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #e6e6e6;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #navbar {
            overflow: hidden;
            background-color:#2e3440;
        }
        
        #navbar a {
            float: left;
            font-size: 20px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        #dropdown {
            float: right;
            overflow: hidden;
            min-width: 260px;
            /*position: absolute;
        right:50px;*/
        }
        
        #dropdown #dropbtn {
            font-size: 20px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            width: 260px;
        }
        
        #navbar a:hover,
        #dropdown:hover #dropbtn {
            background-color:black;
        }
        
        #dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 260px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        #dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        #dropdown-content a:hover {
            background-color: #ddd;
        }
        
        #dropdown:hover #dropdown-content {
            display: block;
        }
        
        #heading {
            padding-top: 8px;
            background-color:#434c5e;
            height: 55px;
            text-align: center;
            color: #fff;
            width: 650px;
            margin: auto;
            margin-bottom: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        
        #display {
            display: flex;
            flex-direction: row;
            height: 100%;
        }
        
        #table {
            border: 2px solid black;
            border-radius: 150px;
            height: 285px;
            width: 45%;
            margin: auto;
            margin-left: 175px;
            margin-top: 195px;
        }
        
        #image {
            width: 50%;
        }
        
        .philosopher {
            height: 100px;
            width: 100px;
        }
        
        #p1 {
            position: absolute;
            top: 125px;
            left: 300px;
            opacity: 40%;
        }
        
        #p2 {
            position: absolute;
            top: 155px;
            left: 450px;
            opacity: 40%;
        }
        
        #p3 {
            position: absolute;
            top: 235px;
            left: 530px;
            opacity: 40%;
        }
        
        #p10 {
            position: absolute;
            top: 155px;
            left: 155px;
            opacity: 40%;
        }
        #p9 {
            position: absolute;
            top: 275px;
            left: 80px;
            opacity: 40%;
        }
        #p4 {
            position: absolute;
            top: 350px;
            left: 550px;
            opacity: 40%;
        }
        #p5 {
            position: absolute;
            top: 470px;
            left: 500px;
            opacity: 40%;
        }
        #p7 {
            position: absolute;
            top: 535px;
            left: 210px;
            opacity: 40%;
        }
        #p6 {
            position: absolute;
            top: 535px;
            left: 365px;
            opacity: 40%;
        }
        #p8 {
            position: absolute;
            top: 430px;
            left: 105px;
            opacity: 40%;
        }
        
        
        
        .chopstick {
            height: 70px;
            width: 70px;
        }
        
        /*#c0 {
            position: absolute;
            top: 255px;
            left: 275px;
            transform: rotate(255deg);
        }
        
        #c1 {
            position: absolute;
            top: 255px;
            left: 355px;
            transform: rotate(-20deg);
        }
        
        #c2 {
            position: absolute;
            top: 270px;
            left: 440px;
            transform: rotate(25deg);
        }
        
        #c3 {
            position: absolute;
            top: 470px;
            left: 310px;
            transform: rotate(112deg);
        }
        
        #c4 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }
        #c5 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }#c6 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }
        #c7 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }
        #c8 {
            position: absolute;
            top: 370px;
            left: 175px;
            transform: rotate(195deg);
        }
        #c9 {
            position: absolute;
            top: 370px;
            left: 175px;
           c
        
        }*/
        /*#c0 {
            position: absolute;
            top: 100px;
            left: 270px;

        }
        
        #c1 {
            position: absolute;
            top: 80px;
            left: 350px;
        }
        
        #c2 {
            position: absolute;
            top: 90px;
            left: 430px;
        }
        
        #c3 {
            position: absolute;
            top: 160px;
            left: 480px;
        }
        
        #c4 {
            position: absolute;
            top: 240px;
            left: 430px;
        }
        
        #c5 {
            position: absolute;
            top: 310px;
            left: 350px;
        }
        
        #c6 {
            position: absolute;
            top: 330px;
            left: 270px;
        }
        
        #c7 {
            position: absolute;
            top: 310px;
            left: 190px;
        }
        
        #c8 {
            position: absolute;
            top: 240px;
            left: 110px;
        }
        
        #c9 {
            position: absolute;
            top: 160px;
            left: 60px;
        } */

        
        #main-bowl {
            position: absolute;
            top: 340px;
            left: 285px;
            height: 100px;
            width: 100px;
        }
        
        .noodle-bowl {
            height: 60px;
            width: 60px;
        }
        
        #b1 {
            position: absolute;
            top: 253px;
            left: 310px;
            opacity: 0%;
        }
        
        #b2 {
            position: absolute;
            top: 315px;
            left: 417px;
            opacity: 0%;
        }
        
        #b3 {
            position: absolute;
            top: 445px;
            left: 395px;
            opacity: 0%;
        }
        
        #b4 {
            position: absolute;
            top: 445px;
            left: 225px;
            opacity: 0%;
        }
        
        #blank {
            height: 57px;
        }
        
        #b5 {
            position: absolute;
            top: 315px;
            left: 188px;
            opacity: 0%;
        }
        
        #working {
            width: 50%;
            height: auto;
            display: flex;
            flex-direction: column;
            border-left: 2px solid gray;
        }
        
        #user-inp {
            text-align: center;
            margin: 13px auto;
            font-size: 22px;
            font-weight: bold;
        }
        
        #pno-inputs {
            display: flex;
            flex-direction: row;
            margin: 10px 100px;
            color: #6b6969;
        }
        
        input {
            width: 10%;
            margin: 10px auto;
            padding: 8px;
            text-align: center;
            border-radius: 10px;
        }
        
        button {
            width: 25%;
            margin: 0px auto;
            color: white;
            background-color: #6b6969;
            border: 1px solid black;
            padding: 6px;
            border-radius: 10px;
        }
        
        #st-list {
            border: 2px solid black;
            border-radius: 8px;
            width: 90%;
            height: auto;
            margin: 15px auto;
            background: #f4f4f4c4;
            text-align: center;
            padding: 15px;
        }
        
        li {
            list-style-type: none;
            margin-top: 4px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="#">Home</a>
        <div id="dropdown">
            <button id="dropbtn">About</button>
            <div id="dropdown-content">
                <a href="#">Introduction</a>
                <a href="#">Problem Statement</a>
                <a href="#">Solution</a>
                <a href="#">Applications</a>
            </div>
        </div>
        <a href="#">Contact</a>
    </div>
    <div id="heading">
        <h2>Dining Philosopher's Problem</h2>
    </div>
    <div id="display">
        <div id="table">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c0">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c1">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c2">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c3">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c4">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c5">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c6">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c7">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c8">
            <img src="images/c1.png" alt="Chopstick" class="chopstick" id="c9">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p1">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p2">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p3">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p4">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p5">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p6">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p7">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p8">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p9">
            <img src="images/p1.png" alt="Philosopher" class="philosopher" id="p10">
        </div>
        <div id="image">
            <!-- Image Placeholder -->
        </div>
    </div>
    <div id="status">
        <h3>Status:</h3>
        <ul id="st-list">
            <!-- Status List -->
        </ul>
    </div>
    <script>
        $(document).ready(function () {
            const chopsticks = Array(10).fill(1); // 1 indicates chopstick is available, 0 indicates it's in use

            startDining();

            function startDining() {
                setTimeout(() => {
                    const allocated_phil = [];
                    let status = '';
                    [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].forEach(pno => {
                        const leftChopstickIndex = (pno - 1) % 10;
                        const rightChopstickIndex = pno % 10;
                        if (chopsticks[leftChopstickIndex] === 1 && chopsticks[rightChopstickIndex] === 1) {
                            status += '<li style="color: green;">Philosopher ' + pno + ' is eating.</li>';
                            chopsticks[leftChopstickIndex] = 0;
                            chopsticks[rightChopstickIndex] = 0;
                            allocated_phil.push(pno);
                        } else {
                            status += '<li style="color: red;">Philosopher ' + pno + ' is waiting.</li>';
                        }
                    });
                    $("#st-list").html(status);
                    setTimeout(() => {
                        releaseChopsticks(allocated_phil);
                    }, 3000);
                }, 3000);
            }

            function releaseChopsticks(allocated_phil) {
                let status = '';
                status += '<li style="color: black;">Releasing chopsticks.</li>';
                allocated_phil.forEach(pno => {
                    const leftChopstickIndex = (pno - 1) % 10;
                    const rightChopstickIndex = pno % 10;
                    chopsticks[leftChopstickIndex] = 1;
                    chopsticks[rightChopstickIndex] = 1;
                });
                $("#st-list").html(status);
                startDining(); // Start the dining process again
            }
        });
    </script>
</body>

</html>
